Manifest-Version: 1.0
Bnd-LastModified: 1504189260565
Bundle-Description: akka-http-spray-json
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.10/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-spray-json
Bundle-SymbolicName: com.typesafe.akka.http.spray.json
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.10
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: akka.http.scaladsl.marshallers.sprayjson;uses:="akka,akk
 a.http.javadsl.common,akka.http.javadsl.model,akka.http.scaladsl.common
 ,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scal
 adsl.unmarshalling,akka.stream,akka.stream.javadsl,akka.stream.scaladsl
 ,akka.util,scala,scala.concurrent,scala.reflect,scala.runtime,spray.jso
 n";version="10.0.10"
Import-Package: akka.http.impl.util;version="[10.0.10,10.1)",akka.http.j
 avadsl.common;version="[10.0.10,10.1)",akka.http.javadsl.model;version=
 "[10.0.10,10.1)",akka.http.scaladsl.common;version="[10.0.10,10.1)",akk
 a.http.scaladsl.marshalling;version="[10.0.10,10.1)",akka.http.scaladsl
 .model;version="[10.0.10,10.1)",akka.http.scaladsl.unmarshalling;versio
 n="[10.0.10,10.1)",akka.http.scaladsl.util;version="[10.0.10,10.1)",akk
 a,akka.event;version="[2.4.19,3)",akka.stream;version="[2.4.19,3)",akka
 .stream.javadsl;version="[2.4.19,3)",akka.stream.scaladsl;version="[2.4
 .19,3)",akka.util;version="[2.4.19,3)",scala;version="[2.11,2.12)",scal
 a.collection;version="[2.11,2.12)",scala.collection.mutable;version="[2
 .11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.reflect;version
 ="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",spray.json;version="
 [1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
