Manifest-Version: 1.0
Bnd-LastModified: 1497631613937
Build-Jdk: 1.7.0_79
Built-By: tony
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-jaxrs
Bundle-SymbolicName: io.swagger.jaxrs
Bundle-Version: 1.5.15
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.jaxrs;uses:="com.fasterxml.jackson.databind,j
 avax.ws.rs,io.swagger.models.properties,io.swagger.jaxrs.ext,com.faster
 xml.jackson.databind.introspect,io.swagger.util,io.swagger.models,io.sw
 agger.models.parameters,io.swagger.converter,io.swagger.models.auth,org
 .slf4j,com.fasterxml.jackson.databind.type,org.apache.commons.lang3,io.
 swagger.annotations,io.swagger.jaxrs.config,javax.ws.rs.core";version="
 1.5.15.SNAPSHOT",io.swagger.jaxrs.config;uses:="io.swagger.jaxrs,javax.
 ws.rs,io.swagger.config,org.reflections,org.slf4j,javax.servlet,org.apa
 che.commons.lang3,io.swagger.annotations,io.swagger.core.filter,org.ref
 lections.util,io.swagger.models,com.google.common.reflect,org.reflectio
 ns.scanners,javax.servlet.http,javax.ws.rs.core";version="1.5.15.SNAPSH
 OT",io.swagger.jaxrs.ext;uses:="io.swagger.annotations,com.fasterxml.ja
 ckson.databind,io.swagger.models,io.swagger.models.parameters,com.faste
 rxml.jackson.databind.type,io.swagger.jaxrs,org.slf4j";version="1.5.15.
 SNAPSHOT",io.swagger.jaxrs.listing;uses:="javax.servlet,io.swagger.anno
 tations,com.fasterxml.jackson.core,javax.ws.rs,javax.ws.rs.core,org.apa
 che.commons.lang3,com.fasterxml.jackson.databind,io.swagger.jaxrs,io.sw
 agger.config,io.swagger.util,org.slf4j,io.swagger.core.filter,io.swagge
 r.models,io.swagger.jaxrs.config,javax.ws.rs.ext";version="1.5.15.SNAPS
 HOT"
implementation-version: 1.5.15
Import-Package: com.fasterxml.jackson.core;version="[2.8,3)",com.fasterx
 ml.jackson.databind;version="[2.8,3)",com.fasterxml.jackson.databind.in
 trospect;version="[2.8,3)",com.fasterxml.jackson.databind.type;version=
 "[2.8,3)",com.google.common.base;version="[20.0,21)",com.google.common.
 collect;version="[20.0,21)",com.google.common.reflect;version="[20.0,21
 )",io.swagger.annotations;version="[1.5,2)",io.swagger.config;version="
 [1.5,2)",io.swagger.converter;version="[1.5,2)",io.swagger.core.filter;
 version="[1.5,2)",io.swagger.jaxrs.ext;version="[1.5,2)",io.swagger.mod
 els;version="[1.5,2)",io.swagger.models.auth;version="[1.5,2)",io.swagg
 er.models.parameters;version="[1.5,2)",io.swagger.models.properties;ver
 sion="[1.5,2)",io.swagger.util;version="[1.5,2)",javax.servlet,javax.se
 rvlet.http,javax.ws.rs;version="[1.1,3)",javax.ws.rs.core;version="[1.1
 ,3)",javax.ws.rs.ext;version="[1.1,3)",org.apache.commons.lang3;version
 ="[3.2,4)",org.reflections;version="[0.9,1)",org.reflections.scanners;v
 ersion="[0.9,1)",org.reflections.util;version="[0.9,1)",org.slf4j;versi
 on="[1.7,2)"
mode: development
package: io.swagger
Tool: Bnd-1.50.0
url: https://github.com/swagger-api/swagger-core/modules/swagger-jaxrs
