Manifest-Version: 1.0
Bnd-LastModified: 1504189235594
Bundle-Description: akka-http-core
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.10/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-core
Bundle-SymbolicName: com.typesafe.akka.http.core
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.10
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: akka.http;uses:="com.typesafe.config,scala.reflect";vers
 ion="10.0.10",akka.http.impl.engine;uses:="akka,akka.event,akka.http.sc
 aladsl,akka.http.scaladsl.model,akka.http.scaladsl.settings,akka.stream
 ,akka.stream.scaladsl,akka.util,scala,scala.collection,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util.contr
 ol";version="10.0.10",akka.http.impl.engine.client;uses:="akka,akka.act
 or,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engine.rende
 ring,akka.http.impl.settings,akka.http.scaladsl,akka.http.scaladsl.mode
 l,akka.http.scaladsl.model.headers,akka.http.scaladsl.settings,akka.mac
 ros,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl
 ,akka.stream.stage,akka.util,org.reactivestreams,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.reflect,scala.runtime,scala.util";versio
 n="10.0.10",akka.http.impl.engine.parsing;uses:="akka,akka.event,akka.h
 ttp.impl.model.parser,akka.http.impl.util,akka.http.scaladsl.model,akka
 .http.scaladsl.model.headers,akka.http.scaladsl.settings,akka.parboiled
 2,akka.stream,akka.stream.scaladsl,akka.stream.stage,akka.util,javax.ne
 t.ssl,scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.concurrent,scala.reflect,scala.runtime,scala.util.contr
 ol";version="10.0.10",akka.http.impl.engine.rendering;uses:="akka,akka.
 event,akka.http.impl.engine.ws,akka.http.impl.util,akka.http.scaladsl.m
 odel,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.
 http.scaladsl.settings,akka.stream,akka.stream.impl.fusing,akka.stream.
 scaladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.colle
 ction.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.util
 ";version="10.0.10",akka.http.impl.engine.server;uses:="akka,akka.actor
 ,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engine.renderi
 ng,akka.http.impl.engine.ws,akka.http.javadsl.model,akka.http.scaladsl,
 akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akka.http.scaladsl
 .settings,akka.japi,akka.stream,akka.stream.scaladsl,akka.stream.stage,
 akka.util,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util"
 ;version="10.0.10",akka.http.impl.engine.ws;uses:="akka,akka.event,akka
 .http.impl.engine.parsing,akka.http.impl.util,akka.http.javadsl.model,a
 kka.http.javadsl.model.ws,akka.http.scaladsl.model,akka.http.scaladsl.m
 odel.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,ak
 ka.stream,akka.stream.impl,akka.stream.impl.fusing,akka.stream.impl.io,
 akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.collection
 ,scala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util";version="10.0.10",akka.http.imp
 l.model;uses:="akka.http.javadsl.model,akka.http.scaladsl.model,akka.ja
 pi,akka.parboiled2,scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.runtime";version="10.0.10",akka.http.impl.model.parse
 r;uses:="akka.http.impl.util,akka.http.scaladsl.model,akka.http.scalads
 l.model.headers,akka.http.scaladsl.settings,akka.parboiled2,akka.parboi
 led2.util,akka.shapeless,scala,scala.collection,scala.collection.immuta
 ble,scala.reflect,scala.runtime,scala.util";version="10.0.10",akka.http
 .impl.settings;uses:="akka.actor,akka.event,akka.http.impl.util,akka.ht
 tp.javadsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.ht
 tp.scaladsl.model.headers,akka.http.scaladsl.settings,akka.io,com.types
 afe.config,scala,scala.collection,scala.collection.immutable,scala.conc
 urrent.duration,scala.reflect,scala.runtime";version="10.0.10",akka.htt
 p.impl.util;uses:="akka,akka.actor,akka.event,akka.http.javadsl,akka.ht
 tp.javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.mode
 l.ws,akka.http.javadsl.settings,akka.http.scaladsl,akka.http.scaladsl.m
 odel,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.
 http.scaladsl.settings,akka.io,akka.japi,akka.parboiled2,akka.stream,ak
 ka.stream.impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.str
 eam.stage,akka.util,com.typesafe.config,scala,scala.collection,scala.co
 llection.immutable,scala.concurrent,scala.concurrent.duration,scala.mat
 h,scala.reflect,scala.runtime,scala.util,scala.util.control,scala.util.
 matching";version="10.0.10",akka.http.javadsl;uses:="akka,akka.actor,ak
 ka.event,akka.http.impl.settings,akka.http.impl.util,akka.http.javadsl.
 model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.h
 ttp.javadsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.h
 ttp.scaladsl.model.ws,akka.http.scaladsl.settings,akka.japi,akka.japi.f
 unction,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.util,
 com.typesafe.sslconfig.akka,javax.net.ssl,scala,scala.collection.immuta
 ble,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime,scala.util";version="10.0.10",akka.http.javadsl.model;uses:="akka,a
 kka.http.javadsl.model.headers,akka.http.scaladsl.model,akka.japi,akka.
 parboiled2,akka.stream,akka.stream.javadsl,akka.util,scala.concurrent,s
 cala.reflect";version="10.0.10",akka.http.javadsl.model.headers;uses:="
 akka.http.impl.util,akka.http.javadsl,akka.http.javadsl.model,akka.http
 .scaladsl.model,akka.http.scaladsl.model.headers,akka.japi,javax.net.ss
 l";version="10.0.10",akka.http.javadsl.model.sse;version="10.0.10",akka
 .http.javadsl.model.ws;uses:="akka.http.javadsl.model,akka.http.scalads
 l.model,akka.http.scaladsl.model.ws,akka.stream,akka.stream.javadsl,akk
 a.util,scala,scala.reflect,scala.runtime";version="10.0.10",akka.http.j
 avadsl.settings;uses:="akka.actor,akka.http.impl.engine.parsing,akka.ht
 tp.impl.settings,akka.http.javadsl,akka.http.javadsl.model,akka.http.ja
 vadsl.model.headers,akka.http.scaladsl.model,akka.http.scaladsl.model.h
 eaders,akka.http.scaladsl.settings,akka.io,akka.japi.function,com.types
 afe.config,scala,scala.collection,scala.collection.immutable,scala.conc
 urrent.duration,scala.reflect,scala.runtime";version="10.0.10",akka.htt
 p.scaladsl;uses:="akka,akka.actor,akka.event,akka.http.impl.engine.clie
 nt,akka.http.impl.settings,akka.http.javadsl,akka.http.scaladsl.model,a
 kka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.s
 caladsl.settings,akka.stream,akka.stream.scaladsl,akka.util,com.typesaf
 e.config,com.typesafe.sslconfig.akka,javax.net.ssl,scala,scala.collecti
 on,scala.collection.immutable,scala.concurrent,scala.concurrent.duratio
 n,scala.reflect,scala.runtime,scala.util";version="10.0.10",akka.http.s
 caladsl.model;uses:="akka,akka.event,akka.http.impl.model.parser,akka.h
 ttp.impl.util,akka.http.javadsl.model,akka.http.javadsl.model.headers,a
 kka.http.scaladsl.model.headers,akka.parboiled2,akka.shapeless,akka.str
 eam,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.uti
 l,scala,scala.collection,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.collection.parallel,scala.collecti
 on.parallel.immutable,scala.concurrent,scala.concurrent.duration,scala.
 math,scala.reflect,scala.runtime,scala.util";version="10.0.10",akka.htt
 p.scaladsl.model.headers;uses:="akka.http.impl.model.parser,akka.http.i
 mpl.util,akka.http.javadsl,akka.http.javadsl.model,akka.http.javadsl.mo
 del.headers,akka.http.scaladsl,akka.http.scaladsl.model,akka.parboiled2
 ,akka.shapeless,akka.stream.scaladsl,javax.net.ssl,scala,scala.collecti
 on,scala.collection.immutable,scala.reflect,scala.runtime,scala.util";v
 ersion="10.0.10",akka.http.scaladsl.model.sse;uses:="akka.http.javadsl.
 model.sse,akka.util,scala,scala.collection,scala.reflect,scala.runtime"
 ;version="10.0.10",akka.http.scaladsl.model.ws;uses:="akka.http.javadsl
 .model.ws,akka.http.scaladsl.model,akka.stream,akka.stream.javadsl,akka
 .stream.scaladsl,akka.util,scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime";version="10.0.10",akka.http.scaladsl
 .settings;uses:="akka.actor,akka.http.impl.settings,akka.http.impl.util
 ,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.java
 dsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scal
 adsl.model.headers,akka.io,akka.japi.function,com.typesafe.config,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent.duration,
 scala.reflect,scala.runtime";version="10.0.10",akka.http.scaladsl.util;
 uses:="scala,scala.collection,scala.collection.generic,scala.collection
 .mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,scala
 .runtime,scala.util";version="10.0.10"
Import-Package: scala.compat.java8;version="[0.7,1)",akka.parboiled2;ver
 sion="[10.0.10,10.1)",akka.parboiled2.support;version="[10.0.10,10.1)",
 akka.parboiled2.util;version="[10.0.10,10.1)",akka.shapeless;version="[
 10.0.10,10.1)",akka.macros;version="[10.0.10,10.1)",akka,akka.actor;ver
 sion="[2.4.19,3)",akka.dispatch;version="[2.4.19,3)",akka.event;version
 ="[2.4.19,3)",akka.io;version="[2.4.19,3)",akka.japi;version="[2.4.19,3
 )",akka.japi.function;version="[2.4.19,3)",akka.stream;version="[2.4.19
 ,3)",akka.stream.actor;version="[2.4.19,3)",akka.stream.impl;version="[
 2.4.19,3)",akka.stream.impl.fusing;version="[2.4.19,3)",akka.stream.imp
 l.io;version="[2.4.19,3)",akka.stream.javadsl;version="[2.4.19,3)",akka
 .stream.scaladsl;version="[2.4.19,3)",akka.stream.stage;version="[2.4.1
 9,3)",akka.util;version="[2.4.19,3)",com.typesafe.config;version="[1.3.
 0,1.4)",scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.1
 2)",scala.collection.convert;version="[2.11,2.12)",scala.collection.gen
 eric;version="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.
 12)",scala.collection.mutable;version="[2.11,2.12)",scala.collection.pa
 rallel;version="[2.11,2.12)",scala.collection.parallel.immutable;versio
 n="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.concurrent
 .duration;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.
 reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala
 .util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",sc
 ala.util.matching;version="[2.11,2.12)",com.typesafe.sslconfig.akka;ver
 sion="[2.4,3)",com.typesafe.sslconfig.akka.util;version="[2.4,3)",com.t
 ypesafe.sslconfig.ssl;version="[0.2,1)",com.typesafe.sslconfig.util;ver
 sion="[0.2,1)",javax.net.ssl,org.reactivestreams;version="[1.0,2)"
Private-Package: akka-http-version.conf,reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
