rally-pec{
  http {
    interface = "0.0.0.0"
    port = 7015
    request_queue = 100
  }
  releases=["TWS_0518_Americano",
            "TWS_0420_Macchiato"]
  url = "http://rally1.rallydev.com"
//  apiKey = "_B0rW76IaRYaomRnMqK9lqiDrvSWo00rOqxdQBoFY39c"

}
redis {
  password = "4869878165a5488bb1c465850f2c327f8c119f0bb97543bb24a7712a444c19a2"
  hosts = [
    {name = "node1", host = "10.146.0.182", port = 6379},
    {name = "node2", host = "10.146.0.183", port = 6379},
    {name = "node3", host = "172.30.116.66", port = 6379},
    {name = "node4", host = "172.30.116.67", port = 6379},
    {name = "node5", host = "172.27.152.224", port = 6379},
    {name = "node6", host = "172.27.152.225", port = 6379}
  ]
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-config-on-start = on
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    oci-service-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 100
    }
    debug {
      unhandled = on
      autoreceive = on
      receive = on
    }
    provider = "local"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 100
    }
  }

}
akka.http {

  server{
    request-timeout = 35 s
    idle-timeout = 30 min
  }
  client{
    connecting-timeout = 5s
    idle-timeout = 30 min
  }
  host-connection-pool {
    max-connections = 10
    min-connections = 3
    max-retries = 3
    max-open-requests = 32
  }

}