releases=TWS_0907_Doppio,TWS_0810_Mocha,TWS_0713_Cafe Latte,TWS_0615_Cappuccino,TWS_0518_Americano,TWS_0420_Macchiato

#release=WAE 4.0
#releases=TWS_1105_Ristretto,Future_Mercury


author=Elena Rodin