Manifest-Version: 1.0
Export-Package: rx;version="1.3.0";uses:="rx.exceptions,rx.functions,r
 x.observables,rx.observers,rx.schedulers,rx.singles",rx.annotations;v
 ersion="1.3.0",rx.exceptions;version="1.3.0";uses:=rx,rx.functions;ve
 rsion="1.3.0",rx.internal.observers;version="1.3.0";uses:="rx,rx.func
 tions,rx.observers",rx.internal.operators;version="1.3.0";uses:="rx,r
 x.functions,rx.observables,rx.schedulers,rx.subjects",rx.internal.pro
 ducers;version="1.3.0";uses:=rx,rx.internal.schedulers;version="1.3.0
 ";uses:="rx,rx.functions,rx.internal.util,rx.subscriptions",rx.intern
 al.subscriptions;version="1.3.0";uses:="rx,rx.functions",rx.internal.
 util;version="1.3.0";uses:="rx,rx.exceptions,rx.functions,rx.observab
 les",rx.internal.util.atomic;version="1.3.0",rx.internal.util.unsafe;
 version="1.3.0";uses:="rx.internal.util.atomic,sun.misc",rx.observabl
 es;version="1.3.0";uses:="rx,rx.functions",rx.observers;version="1.3.
 0";uses:="rx,rx.functions",rx.plugins;version="1.3.0";uses:="rx,rx.fu
 nctions",rx.schedulers;version="1.3.0";uses:=rx,rx.singles;version="1
 .3.0";uses:=rx,rx.subjects;version="1.3.0";uses:="rx,rx.functions,rx.
 schedulers",rx.subscriptions;version="1.3.0";uses:="rx,rx.functions"
Implementation-Title: io.reactivex#rxjava;1.3.0
Change: daf1022
Built-By: travis
Tool: Bnd-2.4.0.201411031534
Gradle-Version: 2.14
Built-OS: Linux
Build-Host: testing-docker-242d88b5-e964-4aae-a03c-a493c3bfb4c4
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Module-Source: 
Build-Number: LOCAL
Module-Origin: https://github.com/ReactiveX/RxJava.git
Bundle-SymbolicName: io.reactivex.rxjava
Build-Id: LOCAL
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.3.0
Module-Owner: benjchristensen@netflix.com
Bundle-Name: rxjava
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Build-Job: LOCAL
Build-Date: 2017-05-05_08:10:06
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_76
Bundle-Vendor: ReactiveX
Built-Status: integration
Bundle-Version: 1.3.0
Branch: daf1022ce86291791817b1ef0f45445445e9a15e
Bnd-LastModified: 1493971813000
Bundle-ManifestVersion: 2
Module-Email: benjchristensen@netflix.com
Import-Package: sun.misc
Bundle-DocURL: https://github.com/ReactiveX/RxJava

