Manifest-Version: 1.0
Bnd-LastModified: 1504189260507
Bundle-Description: akka-http
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.10/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http
Bundle-SymbolicName: com.typesafe.akka.http
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.10
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: akka.http.scaladsl.client;uses:="akka.event,akka.http.sc
 aladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.he
 aders,akka.util,scala,scala.collection,scala.collection.immutable,scala
 .concurrent,scala.reflect,scala.runtime";version="10.0.10",akka.http.sc
 aladsl.server;uses:="akka,akka.actor,akka.event,akka.http.javadsl.model
 ,akka.http.javadsl.model.headers,akka.http.javadsl.server,akka.http.sca
 ladsl,akka.http.scaladsl.coding,akka.http.scaladsl.common,akka.http.sca
 ladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.hea
 ders,akka.http.scaladsl.model.ws,akka.http.scaladsl.server.directives,a
 kka.http.scaladsl.server.util,akka.http.scaladsl.settings,akka.http.sca
 ladsl.unmarshalling,akka.pattern,akka.stream,akka.stream.scaladsl,akka.
 util,scala,scala.collection,scala.collection.immutable,scala.concurrent
 ,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala
 .util,scala.util.matching";version="10.0.10",akka.http.scaladsl.server.
 directives;uses:="akka,akka.actor,akka.event,akka.http.javadsl.marshall
 ing,akka.http.javadsl.model,akka.http.javadsl.server.directives,akka.ht
 tp.scaladsl.coding,akka.http.scaladsl.common,akka.http.scaladsl.marshal
 ling,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.htt
 p.scaladsl.model.ws,akka.http.scaladsl.server,akka.http.scaladsl.server
 .util,akka.http.scaladsl.settings,akka.http.scaladsl.unmarshalling,akka
 .pattern,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scal
 a.util.matching";version="10.0.10",akka.http.scaladsl.server.util;uses:
 ="akka.http.scaladsl.server,scala,scala.concurrent,scala.reflect,scala.
 runtime";version="10.0.10",akka.http.javadsl.server;uses:="akka,akka.ac
 tor,akka.event,akka.http.impl.util,akka.http.javadsl,akka.http.javadsl.
 coding,akka.http.javadsl.common,akka.http.javadsl.marshalling,akka.http
 .javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.
 ws,akka.http.javadsl.server.directives,akka.http.javadsl.settings,akka.
 http.javadsl.unmarshalling,akka.http.scaladsl.common,akka.http.scaladsl
 .model,akka.http.scaladsl.model.headers,akka.http.scaladsl.server,akka.
 http.scaladsl.server.directives,akka.http.scaladsl.settings,akka.japi.f
 unction,akka.japi.pf,akka.pattern,akka.stream,akka.stream.javadsl,akka.
 util,scala,scala.collection,scala.collection.immutable,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";vers
 ion="10.0.10",akka.http.javadsl.server.directives;uses:="akka,akka.acto
 r,akka.dispatch,akka.event,akka.http.javadsl.coding,akka.http.javadsl.c
 ommon,akka.http.javadsl.marshalling,akka.http.javadsl.model,akka.http.j
 avadsl.model.headers,akka.http.javadsl.model.ws,akka.http.javadsl.serve
 r,akka.http.javadsl.settings,akka.http.javadsl.unmarshalling,akka.http.
 scaladsl.coding,akka.http.scaladsl.marshalling,akka.http.scaladsl.model
 ,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http
 .scaladsl.server,akka.http.scaladsl.server.directives,akka.http.scalads
 l.settings,akka.japi.function,akka.pattern,akka.stream,akka.stream.java
 dsl,akka.stream.scaladsl,akka.util,scala,scala.collection,scala.collect
 ion.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime,scala.util";version="10.0.10",akka.http.scaladsl.coding;u
 ses:="akka,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,ak
 ka.stream,akka.stream.impl.io,akka.stream.scaladsl,akka.stream.stage,ak
 ka.util,scala,scala.collection,scala.concurrent,scala.reflect,scala.run
 time";version="10.0.10",akka.http.javadsl.coding;uses:="akka.http.javad
 sl.model,akka.http.scaladsl.coding,akka.stream,akka.util";version="10.0
 .10",akka.http.scaladsl.common;uses:="akka,akka.http.javadsl.common,akk
 a.http.javadsl.model,akka.http.scaladsl.model,akka.http.scaladsl.unmars
 halling,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.util,
 scala,scala.collection,scala.collection.immutable,scala.concurrent,scal
 a.reflect,scala.runtime";version="10.0.10",akka.http.javadsl.common;use
 s:="akka,akka.http.javadsl.model,akka.http.scaladsl.common,akka.stream.
 javadsl,akka.util,scala.reflect,scala.util.matching";version="10.0.10",
 akka.http.scaladsl.marshalling;uses:="akka,akka.event,akka.http.scalads
 l.common,akka.http.scaladsl.model,akka.http.scaladsl.server,akka.stream
 .scaladsl,akka.util,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.reflect,scala.runtime,scala.util,scala.util.contr
 ol";version="10.0.10",akka.http.scaladsl.marshalling.sse;uses:="akka.ht
 tp.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.mod
 el.sse,akka.stream.scaladsl,akka.util,scala,scala.reflect,scala.runtime
 ";version="10.0.10",akka.http.javadsl.marshalling;uses:="akka.http.java
 dsl.model,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.
 util,scala,scala.collection,scala.concurrent,scala.reflect,scala.runtim
 e";version="10.0.10",akka.http.javadsl.marshalling.sse;uses:="akka,akka
 .http.javadsl.marshalling,akka.http.javadsl.model,akka.http.javadsl.mod
 el.sse,akka.http.scaladsl.model.sse,akka.stream.javadsl,akka.stream.sca
 ladsl,scala,scala.reflect,scala.runtime";version="10.0.10",akka.http.sc
 aladsl.unmarshalling;uses:="akka,akka.event,akka.http.impl.engine.parsi
 ng,akka.http.javadsl.unmarshalling,akka.http.scaladsl.model,akka.http.s
 caladsl.settings,akka.stream,akka.stream.scaladsl,akka.util,scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.reflect,s
 cala.runtime,scala.util,scala.util.control";version="10.0.10",akka.http
 .scaladsl.unmarshalling.sse;uses:="akka,akka.http.scaladsl.model,akka.h
 ttp.scaladsl.model.sse,akka.http.scaladsl.unmarshalling,akka.stream,akk
 a.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.reflect,scala
 .runtime,scala.util.matching";version="10.0.10",akka.http.javadsl.unmar
 shalling;uses:="akka.http.javadsl.model,akka.http.scaladsl.model,akka.h
 ttp.scaladsl.unmarshalling,akka.stream,akka.util,scala,scala.collection
 .immutable,scala.concurrent,scala.reflect,scala.runtime";version="10.0.
 10",akka.http.javadsl.unmarshalling.sse;uses:="akka,akka.http.javadsl.m
 odel,akka.http.javadsl.model.sse,akka.http.javadsl.unmarshalling,akka.h
 ttp.scaladsl.model.sse,akka.stream.javadsl,akka.stream.scaladsl,scala,s
 cala.reflect,scala.runtime";version="10.0.10"
Import-Package: akka.http.impl.engine.parsing;version="[10.0.10,10.1)",a
 kka.http.impl.engine.rendering;version="[10.0.10,10.1)",akka.http.impl.
 model;version="[10.0.10,10.1)",akka.http.impl.model.parser;version="[10
 .0.10,10.1)",akka.http.impl.util;version="[10.0.10,10.1)",akka.http.jav
 adsl;version="[10.0.10,10.1)",akka.http.javadsl.model;version="[10.0.10
 ,10.1)",akka.http.javadsl.model.headers;version="[10.0.10,10.1)",akka.h
 ttp.javadsl.model.sse;version="[10.0.10,10.1)",akka.http.javadsl.model.
 ws;version="[10.0.10,10.1)",akka.http.javadsl.settings;version="[10.0.1
 0,10.1)",akka.http.scaladsl;version="[10.0.10,10.1)",akka.http.scaladsl
 .model;version="[10.0.10,10.1)",akka.http.scaladsl.model.headers;versio
 n="[10.0.10,10.1)",akka.http.scaladsl.model.sse;version="[10.0.10,10.1)
 ",akka.http.scaladsl.model.ws;version="[10.0.10,10.1)",akka.http.scalad
 sl.settings;version="[10.0.10,10.1)",akka.http.scaladsl.util;version="[
 10.0.10,10.1)",scala.compat.java8;version="[0.7,1)",akka.parboiled2;ver
 sion="[10.0.10,10.1)",akka,akka.actor;version="[2.4.19,3)",akka.dispatc
 h;version="[2.4.19,3)",akka.event;version="[2.4.19,3)",akka.japi;versio
 n="[2.4.19,3)",akka.japi.function;version="[2.4.19,3)",akka.japi.pf;ver
 sion="[2.4.19,3)",akka.pattern;version="[2.4.19,3)",akka.stream;version
 ="[2.4.19,3)",akka.stream.impl;version="[2.4.19,3)",akka.stream.impl.io
 ;version="[2.4.19,3)",akka.stream.javadsl;version="[2.4.19,3)",akka.str
 eam.scaladsl;version="[2.4.19,3)",akka.stream.stage;version="[2.4.19,3)
 ",akka.util;version="[2.4.19,3)",com.typesafe.config;version="[1.3.0,1.
 4)",scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",
 scala.collection.convert;version="[2.11,2.12)",scala.collection.generic
 ;version="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)"
 ,scala.collection.mutable;version="[2.11,2.12)",scala.concurrent;versio
 n="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.i
 o;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;
 version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys;ver
 sion="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;
 version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
